{
  "name": "flights-scraper-effect",
  "version": "1.0.0",
  "description": "Google Flights Scraper using TypeScript Effect and Puppeteer",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/cli.ts",
    "cli": "bun run src/cli.ts",
    "tui": "bun run src/cli.ts --tui",
    "production": "bun run src/cli.ts --production",
    "api": "bun run src/api/index.ts",
    "server": "bun run src/api/index.ts",
    "vercel-build": "esbuild src/api/server-hono.ts --bundle --platform=node --target=node20 --format=esm --outfile=api/_server.js --packages=external"
  },
  "dependencies": {
    "@effect/platform": "^0.94.1",
    "@effect/platform-bun": "^0.87.1",
    "@effect/platform-node": "^0.104.0",
    "@effect/schema": "^0.75.5",
    "@opentui/core": "^0.1.70",
    "cheerio": "^1.1.2",
    "effect": "^3.19.14",
    "hono": "^4.11.7",
    "protobufjs": "^8.0.0",
    "puppeteer": "^24.34.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.x"
  }
}
